<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_nav"
    app:startDestination="@id/liveDataActivity">
    <fragment
        android:id="@+id/liveDataActivity"
        android:name="com.specknet.pdiotapp.live.LiveDataFragment"
        android:label="activity_live_data"
        tools:layout="@layout/activity_live_data" />
    <fragment
        android:id="@+id/blankFragment"
        android:name="com.specknet.pdiotapp.BlankFragment"
        android:label="fragment_blank"
        tools:layout="@layout/fragment_blank" />
</navigation>