# pdiot-har-project

./: README.md  docker-compose.yml
backend/: Dockerfile  Pipfile  README.md  app.py  predictor.py  server.py  stream_queue.py  test.py
frontend/: package.json
frontend/src/: App.tsx
pdiotapp/: build.gradle  settings.gradle
pdiotapp/app/: build.gradle
pdiotapp/app/src/main/: AndroidManifest.xml
pdiotapp/app/src/main/assets/: cnn_model_0.tflite  har_v0.0.tflite
pdiotapp/app/src/main/assets/models/: cnn_model_fft4_Chest_Right.tflite  cnn_model_trimmed_0_Chest_Right.tflite
pdiotapp/app/src/main/java/com/specknet/pdiotapp/: ActivityIndicator.kt  BlankFragment.kt  BottomNavActivity.kt  MainActivity.kt  PredictionTextIndicator.kt  RecordingActivity.kt
pdiotapp/app/src/main/java/com/specknet/pdiotapp/bluetooth/: BluetoothService.kt  ConnectingFragment.kt
pdiotapp/app/src/main/java/com/specknet/pdiotapp/live/: ActivityClassifier.kt  ActivityConfidenceView.kt  DataProcessor.kt  LiveDataActivity.kt  LiveDataFragment.kt  ModelRepository.kt
pdiotapp/app/src/main/java/com/specknet/pdiotapp/onboarding/: OnBoardingActivity.kt
pdiotapp/app/src/main/java/com/specknet/pdiotapp/tracking/: ActivityIndicator.kt  ActivityTrackingFragment.kt
pdiotapp/app/src/main/java/com/specknet/pdiotapp/utils/: Constants.java  Constants.kt  Extensions.kt  NavigationExtensions.kt  RespeckData.kt  Utils.java
pdiotapp/app/src/main/res/layout/: activity_classification_confidence_row.xml  activity_live_data.xml  activity_main.xml  bottom_nav.xml  fragment_activity_tracking.xml  item_activity.xml  model_prediction_card.xml  prediction_card.xml  prediction_text_indicator.xml  widget_activity_indicator.xml
pdiotapp/app/src/main/res/menu/: bottom_navigation_menu.xml
pdiotapp/app/src/main/res/navigation/: app_nav.xml
pdiotapp/app/src/main/res/values/: attrs_activity_indicator.xml  attrs_prediction_text_indicator.xml  colors.xml  strings.xml  styles.xml
pdiotapp/app/src/main/res/values-night/: styles.xml
pdiotapp/flaskServerClientTest/: README.md  build.gradle
pdiotapp/flaskServerClientTest/.openapi-generator/: FILES
pdiotapp/flaskServerClientTest/docs/: DefaultApi.md  RespeckData.md  RespeckPrediction.md
pdiotapp/flaskServerClientTest/src/main/java/org/openapitools/client/: ApiException.java  ApiInvoker.java  JsonUtil.java  Pair.java
pdiotapp/flaskServerClientTest/src/main/java/org/openapitools/client/api/: DefaultApi.java
pdiotapp/flaskServerClientTest/src/main/java/org/openapitools/client/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java
pdiotapp/flaskServerClientTest/src/main/java/org/openapitools/client/model/: RespeckData.java  RespeckPrediction.java
pdiotapp/flaskServerClientTest/src/main/java/org/openapitools/client/request/: DeleteRequest.java  GetRequest.java  PatchRequest.java  PostRequest.java  PutRequest.java
pdiotapp/flaskServerClientTest/src/main/kotlin/org/openapitools/client/apis/: DefaultApi.kt
pdiotapp/flaskServerClientTest/src/main/kotlin/org/openapitools/client/infrastructure/: ApiClient.kt
pdiotapp/flaskServerClientTest/src/main/kotlin/org/openapitools/client/models/: RespeckData.kt  RespeckPrediction.kt
tensorflow/: CNN_training.ipynb  CNN_training_variable.ipynb  README.md  cnn_model_0.tflite  cnn_model_0_stand_chest_right.tflite  cnn_model_1_stand_chest_right.tflite  cnn_model_2_1_Chest_Right.tflite  cnn_model_3ChestRight.tflite  cnn_model_epochs20_1_Chest_Right.tflite  cnn_model_epochs20_2_Chest_Right.tflite  cnn_model_epochs30_3_Chest_Right.tflite  cnn_model_epochs40_0_Chest_Right.tflite  pdiot_training_basic.ipynb  predictor.py  test_data.csv  update_headers.py
tensorflow/.ipynb_checkpoints/: pdiot_training_basic-checkpoint.ipynb
tensorflow/experimental_models/: cnn_model_2_0_Chest_Right.tflite  cnn_model_2_40_epochs_1_Chest_Right.tflite  cnn_model_2_40_epochs_3_Chest_Right.tflite  cnn_model_2_40_epochs_4_Chest_Right.tflite  cnn_model_2_4_Chest_Right.tflite  cnn_model_batch_norm_0_Chest_Right.tflite  cnn_model_batch_norm_1_Chest_Right.tflite  cnn_model_batch_norm_2_Chest_Right.tflite  cnn_model_batch_norm_3_Chest_Right.tflite  cnn_model_batch_norm_4_Chest_Right.tflite  cnn_model_epochs30_2_Chest_Right.tflite  cnn_model_fft0_Chest_Right.tflite  cnn_model_fft1_Chest_Right.tflite  cnn_model_fft3_Chest_Right.tflite  cnn_model_fft_filtered001_0_Chest_Right.tflite  cnn_model_fft_filtered001_1_Chest_Right.tflite  cnn_model_fft_filtered001_2_Chest_Right.tflite  cnn_model_fft_filtered001_3_Chest_Right.tflite  cnn_model_fft_filtered001_4_Chest_Right.tflite  cnn_model_fft_filtered001_nomove_0_Chest_Right.tflite  cnn_model_fft_filtered001_nomove_1_Chest_Right.tflite  cnn_model_fft_filtered001_nomove_2_Chest_Right.tflite  cnn_model_fft_filtered001_nomove_3_Chest_Right.tflite  cnn_model_fft_filtered01_sf_nomove_0_Chest_Right.tflite  cnn_model_fft_filtered01_sf_nomove_1_Chest_Right.tflite  cnn_model_fft_filtered01_sf_nomove_2_Chest_Right.tflite  cnn_model_fft_filtered01_sf_nomove_3_Chest_Right.tflite  cnn_model_fft_filtered01_sf_nomove_4_Chest_Right.tflite  cnn_model_fft_filtered01_sf_nomove_enmo_0_Chest_Right.tflite  cnn_model_fft_filtered01_sf_nomove_enmo_1_Chest_Right.tflite  cnn_model_fft_filtered01_sf_nomove_enmo_2_Chest_Right.tflite  cnn_model_fft_filtered01_sf_nomove_enmo_3_Chest_Right.tflite  cnn_model_fft_filtered01_sf_nomove_enmo_4_Chest_Right.tflite  cnn_model_fft_filtered01_sf_nomove_smoothed_0_Chest_Right.tflite  cnn_model_fft_filtered01_sf_nomove_smoothed_10_0_Chest_Right.tflite  cnn_model_fft_filtered01_sf_nomove_smoothed_10_1_Chest_Right.tflite  cnn_model_fft_filtered01_sf_nomove_smoothed_10_2_Chest_Right.tflite  cnn_model_fft_filtered01_sf_nomove_smoothed_10_3_Chest_Right.tflite  cnn_model_fft_filtered01_sf_nomove_smoothed_10_4_Chest_Right.tflite  cnn_model_fft_filtered01_sf_nomove_smoothed_1_Chest_Right.tflite  (+93 more)
tensorflow/models/: cnn_model_0ChestRight.tflite  cnn_model_1ChestRight.tflite  cnn_model_2ChestRight.tflite  cnn_model_2_2_Chest_Right.tflite  cnn_model_2_3_Chest_Right.tflite  cnn_model_2_stand_chest_right.tflite  (+26 more)
(+15 files in other folders)
